server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name  localhost;

        location / {
            root   /app;
            index  index.html index.htm;
        }
}
