server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        server_name  localhost;

        location / {
            root   /app;
            index  index.html index.htm;
        }

        location = /basic_status {
            stub_status;
        }
}
